{
  "short_name": "M.O.R.E.",
  "name": "M.O.R.E. Help Center",
  "description": "M.O.R.E. Help Center — the social-service virtual help center of the Michael Oliver Resource Exchange. Skills, support, and community care.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#E8A51E",
  "orientation": "any",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["education", "social", "community"],
  "lang": "en-US"
}